{
    "name": "sibuyan-accident-alert-server",
    "version": "1.0.0",
    "description": "Backend API for Sibuyan Island Accident Alert and Mapping System",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node seeds/adminSeed.js",
        "seed:responders": "node seeds/seedResponders.js",
        "download:barangay-boundaries": "node scripts/downloadSibuyanBarangayBoundaries.js",
        "import:barangay-boundaries": "node scripts/importSibuyanBarangayBoundaries.js",
        "import:landslide-hazards": "node scripts/importHazardAreas.js --dataset landslide",
        "import:hazards": "node scripts/importHazardAreas.js",
        "reset:responders": "node seeds/seedResponders.js",
        "migrate:gridfs": "node scripts/migrateMediaToGridFS.js",
        "migrate:harden-report-evidence": "node scripts/hardenReportEvidencePrivacy.js",
        "migrate:remove-system-admins": "node scripts/removeSystemAdmins.js",
        "db:migrate": "node scripts/migrateDatabase.js",
        "db:analytics-view": "node scripts/createAnalyticsView.js",
        "lint": "oxlint . --deny-warnings --ignore-pattern coverage --ignore-pattern data",
        "test": "vitest run"
    },
    "dependencies": {
        "@socket.io/redis-adapter": "^8.3.0",
        "bcryptjs": "^2.4.3",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.5.2",
        "express-validator": "^7.0.1",
        "helmet": "^8.3.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "multer": "^2.2.0",
        "nodemailer": "^9.0.3",
        "picojs": "^1.0.0",
        "rate-limit-redis": "^4.2.0",
        "redis": "^4.7.0",
        "sharp": "^0.35.3",
        "socket.io": "^4.7.2",
        "web-push": "^3.6.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.14",
        "oxlint": "^1.76.0",
        "supertest": "^7.2.2",
        "vitest": "^4.1.10"
    },
    "keywords": [
        "accident-reporting",
        "mapping",
        "sibuyan",
        "real-time"
    ],
    "author": "Sibuyan Alert Team",
    "license": "MIT"
}
